<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/moodFragment">


    <fragment
        android:id="@+id/moodFragment"
        android:name="com.example.moodtracker.fragments.MoodEntryFragment"
        android:label="Formularz" />

    <fragment
        android:id="@+id/historyFragment"
        android:name="com.example.moodtracker.fragments.HistoryFragment"
        android:label="Historia" />

</navigation>